<html>

	<head>
		<script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
		<title>DeletedBot</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="uikit/css/uikit.min.css" />
		<script src="uikit/dist/js/uikit-icons.min.js"></script>
		<script src="uikit/js/uikit.min.js"></script>
		<script src="uikit/js/uikit-icons.min.js"></script>
		<link rel="stylesheet" href="cobalt.css" />
		<link rel="stylesheet" href="custom.css" />
		<link rel="shortcut icon" type="image/svg" href="robot.svg"/>
	</head>

	<body id="write">
		
		<table>
			<tr>
				<td class="nav-img">
					<a href="./"><img src="robot.svg" alt="site logo"></a>
				</td>
				<td class="nav">
					<a href="./"><h1>DeletedBot</h1></a>
					<p id="links"><a href="https://codeberg.org/deletedbot" target="_blank" rel="noopener noreferrer">Codeberg</a> - <a href="privacy.html">Privacy</a> - <a href="terms.html">Terms</a> - <a href="http://t.me/DeletedBotDemoBot" target="_blank" rel="noopener noreferrer">Demo</a></p>
					<hr>
				</td>
			</tr>
		</table>

		<div id="space"></div>
		
		<p>Fill the form below and click on Submit.</p>
  
		<form action="#" onsubmit="setBot();return false">
			<table>
				<tr>
					<td class="form-l">
						<span style="question" uk-icon="question" uk-tooltip="The token @BotFather gave you."></span>
					</td><td class="form-r">
						<input id="token" type="text" placeholder="Bot token" required/>
					</td>
				</tr>
				<tr>
					<td class="form-l">
						<span style="question" uk-icon="question" uk-tooltip="Your bot will send this message to whoever starts it."></span>
					</td><td class="form-r">
						<textarea id="text" placeholder="Reply message (HTML is supported)" rows="5"></textarea>
					</td>
				</tr>
			</table>
			<input type="checkbox" id="tec" name="tec" style="width: 5%;" required> <label for="tec">I've read and I agree to the <a href="terms.html">Terms</a> and <a href="privacy.html">Privacy Policy.</a></p><br />
			<input type="button" id="submitFormData" onclick="setBot();return false" value="Submit" />
		</form>

		<div id="output" uk-modal>
			<div class="uk-modal-dialog uk-modal-body">
				<h2 class="uk-modal-title" id="output-title"></h2>
				<p id="output-text"></p>
				<p style="font-size: 15px;" uk-toggle="target: #output-more; animation: uk-animation-slide-bottom, uk-animation-slide-top"><span uk-icon="play"></span><u>Details</u></p>
				<p id="output-more" style="font-size: 15px;"></p>
				<p class="uk-text-right">
					<button class="uk-button uk-button-default uk-modal-close" type="button" style="color: #e5e5e5">Close</button>
				</p>
			</div>
		</div>

		<div id="space"></div>
		<p align="center" style="font-size: 10px;">Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik" target="_blank" rel="noopener noreferrer">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon" target="_blank" rel="noopener noreferrer">www.flaticon.com</a><br>
		Site released under GNU GPL v3.0. Read more <a href="https://codeberg.org/deletedbot/frontend/src/branch/main/LICENSE" target="_blank" rel="noopener noreferrer">here.</a></p>

		<script src="create.js"></script>
	</body>

</html>
