<html>

	<head>
		<script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
		<title>DeletedBot</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="uikit/css/uikit.min.css" />
		<script src="uikit/dist/js/uikit-icons.min.js"></script>
		<script src="uikit/js/uikit.min.js"></script>
		<script src="uikit/js/uikit-icons.min.js"></script>
		<link rel="stylesheet" href="cobalt.css" />
		<link rel="stylesheet" href="custom.css" />
		<link rel="shortcut icon" type="image/svg" href="robot.svg"/>
	</head>

	<body id="write">
		
		<table>
			<tr>
				<td class="nav-img">
					<a href="./"><img src="robot.svg" alt="site logo"></a>
				</td>
				<td class="nav">
					<a href="./"><h1>DeletedBot</h1></a>
					<p id="links"><a href="https://codeberg.org/deletedbot" target="_blank" rel="noopener noreferrer">Codeberg</a> - <a href="privacy.html">Privacy</a> - <a href="terms.html">Terms</a> - <a href="http://t.me/DeletedBotDemoBot" target="_blank" rel="noopener noreferrer">Demo</a></p>
					<hr>
				</td>
			</tr>
		</table>

		[BODY]

	    <div id="space"></div>
		<p align="center" style="font-size: 10px;">Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik" target="_blank" rel="noopener noreferrer">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon" target="_blank" rel="noopener noreferrer">www.flaticon.com</a><br>
		Site released under GNU GPL v3.0. Read more <a href="https://codeberg.org/deletedbot/frontend/src/branch/main/LICENSE" target="_blank" rel="noopener noreferrer">here.</a></p>

	</body>
	
	<script>
		if("[REDIR]" == "1") {
			window.location.href = "[REDIRTO]";
		}
	</script>

</html>
